{"name":"Bill Split","short_name":"Bill Split","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#172554","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
