{
  "id": "/",
  "name": "BillSplit",
  "short_name": "BillSplit",
  "description": "A private, simple way to split shared expenses.",
  "categories": ["finance", "productivity"],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F7F3FA",
  "theme_color": "#6B4FD3",
  "shortcuts": [
    {"name": "Add expense", "short_name": "Add", "description": "Record a shared expense", "url": "/expense/new", "icons": [{"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}]},
    {"name": "View groups", "short_name": "Groups", "description": "Open your shared expense groups", "url": "/", "icons": [{"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}]}
  ],
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
